PORT = 8000
DEV_MODE = development
MONGO_URL =  mongodb+srv://dz57266:diti123@cluster0.i0hipcp.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432 
BRAINTREE_MERCHANT_ID=7z6bpcthqzpyghvt
BRAINTREE_PUBLIC_KEY=5t6qmhty6w85qgjb
BRAINTREE_PRIVATE_KEY=11c699aafbedf5fd9dc69ce911f78516
